<LinearLayout
        android:id="@+id/mainLl"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">
    <!-- Palavra original a ser traduzida -->
    <EditText
            android:id="@+id/originalEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite a palavra aqui"
            android:inputType="text"/>
    <!-- Idioma original -->
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Idioma original:"/>
    <Spinner
            android:id="@+id/idiomaOrigemSp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <!-- Idioma de destino -->
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Idioma destino:"/>
    <Spinner
            android:id="@+id/idiomaDestinoSp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/traduzirBt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Traduzir"/>
    <!-- Texto traduzido -->
    <TextView
            android:id="@+id/traduzidoTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>